<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title> Annesha Mondal Projects </title>
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body id="projectsBody">
     <ul>
        <li><strong><a href="index.html"> About Me</a></strong></li>
        <li><strong><a href="resume.html">My Resume</a></strong></li>
        <li><strong><a href="projects.html">Projects</a></strong></li>
        <li><strong><a href="map.html">Map</a><strong></li>
     </ul>
      <header id ="projectHeading">
         <h2> My Projects </h2>
      </header>
      <section>
         <h3> Legacy- <em> 08/2016-10/2016 </em> </h3>
         <p> This project was inspired by a NYTimes article outlining how many people pass away each year without having their affairs in order.
            This project aimed to create a secure, easy to use website that allows users to upload important documents, such as a will,
            in the event of an untimely passing.
         </p>
         <p> The main goal of this project was to create an easy to use website which was user friendly to all age groups and demographics.
            website would be secure eliminating any breaches of personal information. It would also be supported by a team of lawyers who are available
            to answer any legal questions at any time of the day. The website would also provide legal and personal advice in how to best go about this whole
            process. Lastly, the website would also be available in a variety of languages to make it accessible to a larger group of people.
         <p>
         <p> A couple of my friends and I started this project freshman year of high school when I had little to no knowledge about
            HTML, but now that I am learning about HTML I plan on continuing the project.
         </p>
      </section>
      <img id="pimg1" src="images/ProjectLegacy.png" alt="Project Legacy ">
      <section>
         <h3> Peaceful Coexistence- <em> 09/2013-09/2016 </em> </h3>
         <p> This project was accomplished through Whitney M. Young High School's South Asian Student Association
            aiming to understand both sides of the Hindu-Muslim conflict and tackle the problem by promoting
            peaceful Coexistence
         </p>
         <p> I was born and raised in Kolkata, India where I saw first-hand the effects of the Hindu-Muslim conflict.
            I was always interested in understanding both sides of the story and I never understood the harsh violence that
            came along with the opposing devotion(s) to religion
         </p>
         <p> A couple of my classmates and I began reaching out to schools in both Hindu and Muslim parts of India trying to
            grasp the opposing viewpoints and began finding underlying commonalities. From there we explained what we were
            attempting to accomplish and have been successful in spreading the message of peaceful co-existance to a number
            of schools!
         </p>
      </section>
      <img id ="pimg2" src="images/HinduMuslimConflict.png" alt="Hindus and Muslims united">
   </body>
</html>
